spring.profiles.active=dev
spring.application.name=order-ambev-api

spring.datasource.url=jdbc:mysql://localhost:3306/ambev
spring.datasource.username=ambev
spring.datasource.password=Invdb2022

spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

pagination.items_per_page=10

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.name.consumer=order_ambev
queue.name.sender=order_calc_ambev
queue.name.error=order_ambev_error